Disdains: 1
cheap: 1
steel'd: 1
invited: 1
Desire: 1
Than: 12
near: 5
fleece: 1
fever: 2
physician: 1
This: 10
forget: 2
After: 2
just: 3
master: 2
pride: 11
re: 1
Crowning: 1
oblation: 1
private: 1
purpose: 5
olives: 1
contracted: 2
sleeping: 1
gentle: 13
flies: 3
defy: 1
gait: 1
alters: 2
O: 50
supposed: 1
guest: 2
Blessed: 1
unletter'd: 1
verses: 1
enjoys: 1
treason: 1
beauties: 4
basest: 3
Crawls: 1
word: 2
fed: 1
chide: 5
fix'd: 2
into: 5
determinate: 1
dun: 1
act: 1
Beauteous: 1
LXIX: 1
turn'd: 2
speechless: 2
resent: 1
LXIV: 1
knew: 1
XC: 1
tomb: 5
temptation: 2
stealth: 1
nursed: 1
heard: 1
Root: 1
glass: 10
faces: 2
boat: 1
affords: 2
unbred: 1
breed: 2
crowned: 1
nights: 2
It: 6
compass: 1
blazon: 1
Book: 1
some: 24
behind: 4
virtuous: 3
Duty: 1
ranks: 1
proudest: 1
carved: 1
can: 42
darkness: 1
closet: 1
news: 1
others: 14
oft: 5
strange: 6
painting: 4
dreaming: 1
made: 17
report: 4
sum: 4
think: 14
show: 22
unrespected: 2
XCII: 1
back: 9
lives: 9
happy: 10
folly: 2
untold: 1
delighted: 1
victors: 1
rudest: 1
Through: 1
waves: 1
mark: 2
purple: 1
untutor'd: 1
flown: 1
tiger's: 1
sway: 2
familiar: 1
fearfully: 1
farthest: 2
maiden: 3
CV: 1
Grows: 1
raven: 1
truly: 5
goodly: 1
dwells: 1
scope: 5
enough: 6
forgoing: 1
Which: 46
bearer: 1
jade: 1
Angry: 1
O'e: 2
Take: 3
thrust: 1
lusty: 2
thrusts: 1
intents: 1
hits: 1
suit: 2
grace: 11
thousand: 3
hadst: 2
riot: 1
CVII: 1
Forgot: 1
deem'd: 2
December's: 1
so: 98
warrior: 1
nightly: 2
LXX: 1
holds: 4
outbraves: 1
unear'd: 1
guilded: 1
constancy: 3
press'd: 1
enfeebled: 1
translated: 1
Just: 1
Triumph: 1
shop: 1
wrongs: 2
pardon: 1
waken'd: 1
worship: 1
twire: 1
consecrate: 1
corrupt: 2
wish: 5
Pluck: 1
day's: 1
banks: 1
fester: 1
Suspect: 1
images: 1
care: 6
savour: 1
memory: 8
Then: 34
marigold: 1
expired: 1
last: 2
suspect: 2
THESE: 1
thief: 4
admired: 1
something: 2
kingdom: 1
dies: 1
bereft: 1
tongue's: 1
valley: 1
frame: 4
fate: 1
drain'd: 1
sourest: 1
with: 163
Ere: 2
politic: 1
golden: 5
lark: 1
wise: 2
Bring: 1
Grant: 1
take: 10
land: 1
diseased: 2
CXLIX: 1
Dian's: 1
sad: 7
difference: 1
Siren: 1
cools: 1
wife: 1
print: 1
longer: 6
flourish: 1
unhappily: 1
prescriptions: 1
ragged: 1
XXXI: 1
proves: 1
Return: 2
towards: 1
LXXIV: 1
rebuked: 1
pleasure: 11
Gentle: 1
laid: 3
Chiding: 1
Revenge: 1
express'd: 3
scarlet: 1
gaudy: 1
whose: 13
Of: 20
him: 35
grossly: 1
reign'd: 1
Dost: 3
warm: 1
quiet: 1
Reserve: 2
defeat: 1
policy: 2
XXII: 1
straight: 6
writes: 1
profaned: 2
press: 1
WELL: 1
Hath: 6
slow: 5
hence: 5
Great: 1
pomp: 1
threw: 1
was: 25
tribes: 1
himself: 2
pure: 2
Love: 10
ears: 2
noon: 1
doting: 2
time's: 4
known: 1
wait: 2
exchequer: 1
mercy: 1
power: 9
history: 1
Saturn: 1
Weary: 1
While: 4
worthiness: 1
mourners: 2
Find: 1
embassage: 1
shore: 3
traffic: 1
gazers: 1
meditation: 1
niggarding: 1
new: 27
words: 10
carry: 1
thyself: 18
confounded: 1
profane: 1
informer: 1
fountain: 1
abuse: 3
looks: 12
coward: 1
forfeit: 2
counted: 1
wanton: 1
Look: 6
Intend: 1
lasting: 1
tells: 2
starved: 1
two: 8
LVIII: 1
hunted: 1
hooks: 1
accumulate: 1
he: 35
tyrant: 3
meadows: 1
freedom: 1
seek: 4
doth: 82
again: 10
Decay: 1
dedicated: 1
eclipse: 1
Therefore: 8
record: 3
bait: 1
merit: 5
haste: 3
debate: 1
ages: 1
busy: 1
Proud: 1
Nature: 5
removed: 4
darkly: 1
his: 104
forsake: 2
remote: 1
advance: 1
side: 5
critic: 1
waning: 1
inflaming: 1
blots: 1
taken: 3
concord: 2
rcharged: 1
complain: 1
torment: 2
cry: 2
grind: 1
hours: 12
promise: 1
XLI: 1
aid: 2
essays: 1
rotten: 2
Authorizing: 1
foot: 3
odours: 1
beck: 1
burthens: 1
bright: 11
needs: 4
dwell: 6
first: 13
chronicle: 1
CX: 1
meetness: 1
marvel: 1
abundance: 4
woos: 1
strangely: 2
guilty: 2
cunning: 3
crystal: 1
Betwixt: 1
On: 6
e: 1
lascivious: 1
herald: 1
churl: 2
those: 26
rage: 5
loved: 5
befits: 1
thee: 161
loves: 8
knights: 1
case: 1
unprovident: 1
compiled: 1
devour: 1
written: 1
manners: 3
Being: 4
travels: 1
clears: 1
grief: 5
general: 3
records: 1
Poor: 1
lost: 4
XCIV: 1
Gilding: 2
vulgar: 3
there's: 1
vices: 1
deformed's: 1
purging: 1
linger: 1
partial: 1
bay: 1
cherish: 1
Save: 7
chest: 3
Seeking: 1
quality: 1
LXXX: 1
mud: 1
spurring: 1
watchman: 1
correction: 1
husband's: 1
been: 6
Wishing: 1
extremity: 1
debateth: 1
wrong: 6
charter: 2
veins: 2
among: 2
mountain: 2
despair: 3
maladies: 2
XIV: 1
hungry: 2
shorn: 1
peace: 2
want: 3
inherit: 1
assemble: 1
that: 238
methods: 1
One: 5
Resembling: 2
bravery: 1
labouring: 1
powers: 1
Delights: 1
refusest: 1
robbery: 2
perfect's: 1
look'd: 2
toil: 4
endeared: 1
fears: 6
registers: 1
live: 29
flowers: 8
quicker: 1
winters: 2
bid: 1
ADVENTURER: 1
hear's: 1
XXIV: 1
truest: 1
assistance: 1
prisoner: 1
pay: 3
stormy: 1
black: 13
strumpeted: 1
resort: 1
indigest: 1
sauces: 1
oaths: 3
small: 2
Sometime: 2
moon: 3
bears: 3
messengers: 1
twenty: 1
engraft: 1
long: 12
idly: 1
plague: 3
nurse: 1
apparel: 1
fair: 41
expiate: 1
lively: 2
prevent: 1
The: 81
mutual: 2
lease: 4
rank: 5
meet: 2
beds: 1
loud: 1
were: 25
distill'd: 2
Since: 15
badges: 1
counterpart: 1
picture's: 1
bound: 1
arrest: 1
bred: 2
issueless: 1
luck: 1
wit: 6
Are: 3
grief's: 1
soul: 10
dark: 3
Each: 2
sable: 1
father: 3
truth's: 1
compounds: 2
fits: 1
Growing: 1
honour: 7
Bearing: 2
achieve: 1
lace: 1
elipses: 1
striving: 1
Kind: 1
CXL: 1
endure: 1
beseige: 1
send: 2
debarr'd: 1
shown: 2
suffered: 1
clay: 1
wombs: 1
threefold: 1
womb: 2
pilgrimage: 2
wherever: 1
believe: 4
curse: 2
faster: 1
whilst: 2
CXXVII: 1
lovest: 6
virtue: 7
thralled: 1
dry: 1
dregs: 1
Making: 7
orient: 1
clock: 2
dial: 2
Steal: 1
PROMISED: 1
early: 1
matter: 3
silence: 3
knows: 11
walls: 2
mortal: 5
jump: 1
saw: 5
builded: 1
curls: 1
devise: 2
XCVIII: 1
held: 2
physic: 2
excellent: 1
measured: 1
tend: 3
sympathized: 1
possess'd: 2
visage: 1
says: 5
unswept: 1
creation: 2
Lose: 1
contains: 1
hardest: 1
belongs: 2
XCIII: 1
impeach'd: 1
wherein: 3
eye's: 3
cost: 3
Wooing: 1
painful: 1
Flatter: 1
distance: 1
teachest: 1
throned: 1
dancing: 1
disarm'd: 1
equipage: 1
confounding: 1
recured: 1
incertainty: 1
had: 14
bed: 3
sort: 2
Pity: 3
doom: 5
moiety: 1
third: 1
too: 17
Looking: 2
twofold: 1
require: 1
Naming: 1
Whose: 6
stars: 5
predict: 1
presagers: 1
lesson: 1
compile: 1
fee: 1
bear: 11
Against: 10
silent: 2
sit: 2
modern: 1
shun: 2
bequest: 1
untrimm'd: 1
lovers: 2
took: 5
already: 1
senses: 1
instant: 1
desired: 2
threescore: 1
grow: 8
growing: 2
presage: 1
impediments: 1
You: 7
remains: 1
several: 1
inferior: 1
pyramids: 1
Where: 11
therein: 3
ransom: 2
image: 4
rude: 4
wastes: 2
dream: 2
wresting: 1
runs: 1
dispatch: 1
Tempteth: 1
term'd: 1
imprint: 1
heir: 3
no: 61
other: 16
fortune: 5
footed: 1
Make: 6
Hiding: 1
defendant: 1
alike: 1
prophecies: 1
heats: 1
on: 74
either's: 2
pace: 3
signs: 1
forged: 1
flame: 3
deceive: 2
death: 12
XLIII: 1
Under: 2
vow'd: 1
morn: 2
pitied: 1
world's: 5
Excusing: 1
Plods: 1
perfumed: 1
revolution: 1
titles: 1
vowing: 1
she: 31
ground: 3
spent: 6
dimm'd: 1
mounted: 1
mad: 4
groans: 1
couldst: 1
Like: 8
worthy: 4
appeal: 1
alone: 19
cease: 1
rite: 1
unseeing: 1
locked: 1
five: 3
yourself: 9
ne'e: 4
cries: 1
one: 38
books: 1
repent: 1
blessings: 1
doctor: 1
enrich: 1
stopped: 1
seem: 12
bell: 1
disposed: 1
particulars: 1
though: 23
myself: 27
unfather'd: 2
unkind: 3
withering: 1
seal'd: 1
where: 32
victories: 1
faults: 8
closure: 1
Rise: 1
swear: 6
fresher: 1
Will: 14
elsewhere: 3
follow: 2
TO: 1
LXXXVIII: 1
lambs: 1
wires: 2
CXLVII: 1
owest: 1
nine: 1
weigh: 1
Dear: 2
dearths: 1
plants: 1
wards: 1
outworn: 2
gross: 2
unless: 2
subject: 5
delves: 1
stamp: 1
need's: 1
Whence: 1
THAT: 1
might: 25
profound: 1
war's: 1
perfumes: 2
actor: 1
against: 8
resty: 1
earth: 11
woes: 1
possesseth: 1
knowing: 2
canst: 6
persuade: 1
sessions: 1
date: 5
write: 10
name: 17
full: 10
Pitiful: 1
tis: 8
slay: 1
east: 1
EVER: 1
light: 6
men: 15
shadow: 7
wish'd: 1
all: 109
favourites: 1
divide: 1
trimm'd: 1
lived: 5
travel: 2
clouds: 3
XLVIII: 1
spoils: 1
lie: 13
defect: 2
afford: 1
sue: 1
alive: 2
teeming: 1
crush'd: 1
enforced: 1
renew'd: 1
vantage: 2
love: 158
broils: 1
stores: 2
Your: 5
discontent: 2
allege: 1
adieu: 1
deserving: 1
Hence: 1
lofty: 2
wealth: 6
above: 3
varying: 1
By: 14
absence: 5
Whether: 1
purity: 1
roof: 1
Cannot: 1
expressing: 1
knit: 1
epitaph: 1
user: 1
pearl: 1
defaced: 1
nourish'd: 1
Weeds: 1
yet: 31
comfort: 4
hundred: 1
tame: 1
purposed: 1
blindness: 1
suppose: 1
ashes: 1
filching: 1
impair: 1
LXXXVII: 1
costly: 1
quite: 5
star: 3
bail: 2
reviewest: 1
forgetful: 1
provide: 1
addeth: 1
They: 11
forbid: 3
whether: 6
forget's: 1
Harsh: 1
despite: 5
fled: 2
mourn: 3
blessing: 1
thriftless: 1
audit: 3
depart: 2
spites: 1
fire: 10
jewels: 2
moan: 5
Hers: 1
Bound: 1
VIII: 1
steals: 1
memorial: 1
gainer: 1
trim: 1
Tan: 1
free: 4
approve: 3
learn'd: 1
lays: 4
smiling: 1
pursuit: 2
fadeth: 1
CXIV: 1
knowledge: 3
All: 10
heavily: 2
distraction: 1
BY: 1
usury: 1
Music: 1
continual: 1
habit: 1
try: 2
prizing: 1
being: 28
it: 98
must: 21
coming: 2
huge: 2
stage: 2
Hang: 1
solve: 1
budding: 1
fuel: 1
Makes: 2
remembered: 1
Fairing: 1
rights: 1
strength's: 1
sky: 1
loss: 9
asleep: 2
rightly: 1
read: 6
man: 5
sings: 1
send's: 1
Beated: 1
bow: 2
hides: 1
Painting: 2
servant's: 1
beguile: 1
graces: 5
An: 1
confess: 1
thinks: 2
merits: 1
IN: 1
wandering: 1
Let: 10
party: 1
griefs: 1
freezings: 1
receives: 3
reckon: 1
them: 18
motion: 5
single: 4
evermore: 3
sinful: 3
cheque'd: 2
love's: 20
fight: 3
Unless: 4
sways: 1
sovereign: 4
blanks: 1
esteem'd: 2
purchased: 1
stop: 2
their: 62
ever: 12
lap: 1
subdued: 1
husbandry: 2
expense: 3
dressing: 1
merchandized: 1
thinking: 3
foul: 7
pipe: 1
onwards: 1
shifting: 1
sea's: 1
graciously: 1
cloak: 1
flower: 5
vacant: 1
methinks: 3
beaten: 1
falsehood: 2
dispraise: 1
grey: 1
wilfully: 1
cheater: 1
offend: 1
engrafted: 1
spend: 5
rain: 3
shade: 4
title: 2
Could: 1
deepest: 1
grieved: 1
fruit: 1
latch: 1
never: 15
look: 16
respects: 1
present's: 1
CXXVIII: 1
years: 2
worse: 5
publish: 1
exchanged: 1
about: 1
tender'd: 1
wane: 1
fury: 1
plea: 3
subjects: 2
Drawn: 1
CII: 1
moving: 2
anon: 1
woo'd: 1
Either: 1
Borne: 1
begins: 1
wherewith: 1
minion: 1
boldness: 1
patent: 1
sheaves: 1
main: 3
hell: 8
limping: 1
spot: 1
distemper'd: 1
Mine: 10
brows: 1
revenues: 1
XVI: 1
adore: 1
I'l: 7
pity: 6
friends: 3
sins: 3
faculty: 1
belied: 2
before: 12
tann'd: 1
ills: 1
else: 5
shows: 6
burn: 3
work's: 1
LII: 1
giving: 1
Upon: 7
Nativity: 1
Alas: 2
proceed: 1
LXXXIV: 1
minds: 3
XXIX: 1
careful: 2
Have: 5
sire: 1
theirs: 1
base: 5
ignorance: 2
swearing: 1
heavenly: 3
green: 6
contented: 4
inhabit: 1
CIX: 1
slanderers: 1
XXVIII: 1
rtake: 1
LXXVII: 1
Askance: 1
skill: 8
grieve: 1
scanted: 1
cloying: 1
hate: 15
young: 4
XXIII: 1
enjoy: 1
growth: 3
objects: 2
millions: 1
CXXVI: 1
veil: 1
Made: 2
Accuse: 1
lour's: 1
annoy: 1
complexion'd: 1
said: 4
do: 80
alter'd: 2
Junes: 1
deny: 2
sin: 7
impregnable: 1
transport: 1
steal: 6
pebbled: 1
widow'd: 1
partly: 1
sway's: 1
Or: 37
blunt: 3
Presents: 1
lead: 2
return'd: 1
songs: 1
alack: 2
tenants: 1
beside: 1
CXLII: 1
Call'd: 1
harvest: 1
Coral: 1
such: 26
presence: 2
rhyme: 6
L: 1
LX: 1
Before: 3
trial: 1
youth's: 1
pitch: 2
unkindness: 2
measure: 2
works: 3
LXXXVI: 1
now: 35
way: 6
babe: 4
shapes: 1
legacy: 1
That's: 1
owe: 1
aside: 2
making: 5
LXVIII: 1
commend: 1
number'd: 1
betraying: 1
substance: 4
torture: 2
straying: 1
dote: 2
eased: 1
Suns: 1
colour: 3
and: 247
nature: 5
food: 1
borrow'd: 2
Came: 2
humour: 2
AND: 1
issue: 2
Describe: 1
adder's: 1
suggest: 1
down: 5
cause: 3
Consumed: 1
heed: 1
patient: 1
increase: 4
bonds: 3
flatterer: 1
arise: 1
LXII: 1
A: 17
sought: 1
waste: 7
hands: 2
monuments: 1
homage: 1
buds: 4
LXXV: 1
clean: 1
song: 4
fairer: 3
unknown: 2
answer'd: 1
wiry: 1
vengeful: 1
world: 28
canopy: 2
Such: 5
often: 2
curious: 1
mouthed: 1
days: 17
store: 9
rocks: 1
boy: 3
frantic: 1
Had: 3
weight: 1
anew: 3
Excuse: 1
drink: 1
POET: 1
lameness: 1
forgetfulness: 1
pleasures: 1
transgression: 1
stays: 1
extreme: 2
numbers: 4
Distill'd: 1
victor: 1
CXLVIII: 1
kind: 11
guides: 1
forlorn: 1
XXXVI: 1
save: 1
Canst: 1
husband: 3
number: 3
Adonis: 1
th: 1
place: 10
toward: 1
wherefore: 4
reckoning: 1
XXVI: 1
abide: 2
delay'd: 1
advised: 1
dispense: 1
famine: 1
day: 28
out: 17
unthrift: 1
tear: 1
tempting: 1
My: 29
prevailed: 1
prize: 3
renewest: 1
widow: 2
friend's: 2
flattery: 3
frowns: 1
nerves: 1
subtleties: 1
Thyself: 3
therefore: 9
provoke: 1
afterwards: 1
bevel: 1
neck: 1
groan: 4
ripe: 1
painter: 2
interest: 2
famish'd: 1
greeing: 1
not: 158
tuned: 1
fill'd: 3
glowing: 1
graced: 1
Some: 7
dear: 20
vow: 3
robs: 2
society: 1
errors: 4
my: 335
excuse: 6
short: 5
action: 3
having: 6
determination: 1
sang: 1
dignity: 1
torments: 1
Sweets: 1
Hast: 1
oppress'd: 2
swart: 1
clear: 3
better'd: 1
thy: 240
sing: 6
brave: 3
born: 8
wights: 1
bud: 2
praised: 2
intermix'd: 1
appears: 1
commits: 2
declines: 1
help: 4
discourse: 1
vassal: 2
majesty: 2
ear: 3
an: 16
tyrants: 2
eyelids: 2
voice: 1
render: 2
tombs: 1
disease: 1
perhaps: 1
Incapable: 1
INSUING: 1
fading: 2
lack: 4
poverty: 2
glance: 2
feather'd: 1
part: 20
hair: 1
dart: 1
children: 1
sickness: 1
authority: 1
leaves: 8
Leaving: 1
foil'd: 1
hope: 6
stol'n: 5
mightest: 1
walks: 2
shake: 3
cherubins: 1
show's: 1
Her: 4
ruinate: 1
older: 1
many's: 1
bold: 2
Proving: 1
gusts: 1
touch'd: 1
low: 1
both: 14
greatest: 1
He: 7
prophetic: 1
His: 3
dearest: 3
trifle: 1
T: 2
perceive: 1
vanish'd: 2
marble: 1
tall: 1
Darkening: 1
list: 1
laugh'd: 1
vial: 1
bear's: 1
guilt: 1
life's: 1
pass: 3
Else: 1
lack'd: 2
CI: 1
error: 1
wilful: 2
rlook: 1
abysm: 1
insufficiency: 1
heart's: 6
frailties: 2
urge: 2
building: 1
tallies: 1
limbs: 2
outlive: 3
force: 2
taught: 6
matcheth: 1
faint: 1
accuse: 1
as: 81
thrice: 3
rainy: 1
apple: 1
Serving: 1
imperfect: 1
shamefully: 1
CL: 1
her: 47
Sets: 2
strangle: 1
imprison'd: 2
LXXVIII: 1
praise: 28
dost: 26
XL: 1
jealousy: 1
brief: 3
breathers: 1
Fair: 3
give: 22
XII: 1
needy: 1
conspire: 1
XXVII: 1
privilege: 2
abused: 1
league: 1
wrongfully: 1
graves: 1
proudly: 1
Tell: 1
kindness: 2
Enjoy'd: 1
Eat: 1
throw: 1
highmost: 1
extant: 1
Gored: 1
derive: 1
offence's: 1
masonry: 1
miscall'd: 1
very: 7
till: 8
LIII: 1
Love's: 7
Mark: 2
hot: 3
heaven's: 6
enjoyer: 1
function: 1
woo: 1
With: 18
destroys: 1
besmear'd: 1
maid: 1
of: 351
without: 4
unwoo'd: 1
goddess: 2
chose: 1
wilfulness: 1
MR: 1
spring: 5
Nor: 24
vouchsafe: 2
present: 5
sail: 3
XVIII: 1
pursuing: 1
CXVIII: 1
CXXXVII: 1
four: 1
LIV: 1
Receiving: 1
lock'd: 1
enemies: 2
dial's: 1
resemble: 1
pen: 10
penury: 1
sold: 1
wood: 2
Only: 1
will'd: 1
oblivious: 1
awake: 1
ladies: 1
dye: 1
idle: 2
CXXXII: 1
wink: 2
begin: 1
chaste: 1
eyes: 52
winged: 1
steel: 3
gust: 1
thought: 18
misplaced: 1
humble: 2
please: 4
fly: 1
stops: 1
kept: 3
Breathed: 1
heinous: 1
wound: 3
correct: 1
quickly: 1
consumest: 1
papers: 1
boast: 5
ensconce: 1
gladly: 1
featureless: 1
died: 2
tincture: 1
desire: 10
phrase: 1
keep: 9
Shifts: 1
miracle: 1
foist: 1
snow: 1
state: 14
slight: 2
mightst: 1
own: 30
presenteth: 1
rack: 1
pain: 5
story: 4
the: 363
suited: 1
rid: 1
W: 1
a: 147
winter's: 3
lines: 8
respect: 4
lengths: 1
service: 1
seething: 1
almost: 3
Injurious: 1
OF: 1
effect: 3
house: 1
neglect: 2
Philomel: 1
suppress'd: 1
abhor: 2
deep: 8
how: 19
advocate: 1
cannot: 8
contain: 1
dress'd: 1
unperfect: 1
decays: 1
LXVII: 1
counting: 1
grow's: 1
leases: 1
bettering: 2
mother's: 3
amazeth: 1
imaginary: 1
OUR: 1
civil: 1
sour: 2
betray: 2
weary: 3
Yourself: 2
carve: 1
gavest: 3
wretch: 2
misuse: 1
mother: 2
prey: 2
appearing: 1
gave: 5
edge: 3
makest: 2
wantonly: 1
Uttering: 1
contend: 1
wretched: 3
after: 9
alchemy: 2
divided: 1
wasted: 1
far: 16
crow: 2
hang: 2
strained: 1
Hearing: 1
certain: 1
sense: 4
desert: 3
universe: 1
solemn: 1
pays: 2
IV: 1
paper: 1
esteem: 2
bird: 1
afresh: 1
LXXII: 1
filed: 1
forests: 1
weeks: 1
light's: 1
lily's: 1
Dulling: 1
substantial: 1
style: 3
us: 2
elements: 2
deliver'd: 1
feeds: 1
deface: 1
fearful: 1
Eve's: 1
than: 36
ordering: 1
swift: 6
wanting: 3
smoke: 1
sighs: 1
glad: 2
XXXVII: 1
deaths: 2
appetites: 1
ETERNITY: 1
learn: 2
view: 8
tomb'd: 1
frailer: 1
ranged: 1
fools: 1
languish'd: 1
frank: 1
Clouds: 1
mournful: 1
cure: 5
CXXXI: 1
teeth: 1
owes: 1
million'd: 1
if: 34
XXV: 1
age's: 2
LXXVI: 1
lay: 2
few: 1
seest: 1
translate: 1
wardrobe: 1
ambush: 1
Truth: 1
lying: 1
leads: 2
jaws: 1
region: 1
hymn: 1
hawks: 2
by: 78
forbidden: 1
sake: 8
owner's: 1
bitter: 2
deal: 1
Myself: 2
Knowing: 2
l: 7
we: 14
Whereto: 3
countenance: 1
kingly: 1
Divert: 1
whole: 1
desperate: 1
commence: 1
common: 4
supposing: 1
offences: 1
hied: 1
bestowest: 1
because: 1
finger: 1
dreading: 1
dwellers: 1
withal: 1
From: 13
verdict: 1
injurious: 1
vision: 1
beseem: 1
field: 1
Pointing: 1
poet's: 2
famoused: 1
LVII: 1
converted: 2
fortify: 2
brood: 1
releasing: 1
term: 1
praises: 4
widow's: 1
fell: 5
silver: 1
seal: 1
heat: 4
fade: 3
youth: 15
wail: 2
touches: 4
sequent: 1
wolf: 1
always: 1
doubting: 1
strong: 9
sounds: 2
minded: 1
lover: 1
vanishing: 1
Doubting: 1
Savage: 1
bind: 1
anchor'd: 1
me: 162
Whereon: 1
temperate: 1
perceived: 1
age: 15
sweets: 5
fleets: 1
hue: 5
sure: 3
More: 5
hidden: 1
Grecian: 1
cross'd: 1
Simply: 1
war: 6
powerful: 2
sluttish: 1
CXLVI: 1
unfolding: 1
Creep: 1
CXXI: 1
acquainted: 2
reigns: 1
mock: 3
bending: 2
queen: 1
process: 1
Lifts: 1
reign: 2
gate: 1
becomes: 2
CXXIII: 1
drown: 1
taste: 4
CXVI: 1
aloft: 1
hard: 1
r: 18
captain: 2
sword: 1
struck: 1
strains: 1
gifts: 1
tears: 5
sound: 2
evident: 1
trust: 5
sun's: 1
CXXX: 1
exceed: 1
honouring: 1
rising: 1
engross'd: 1
acceptance: 1
shape: 5
lion's: 1
weak: 2
who's: 1
seem'd: 3
effectually: 1
children's: 1
ill: 20
aspect: 1
separation: 1
defeated: 1
poesy: 1
abundant: 1
newer: 2
hammer'd: 1
excess: 1
XIII: 1
stretched: 1
appear: 4
statues: 1
Farewell: 1
harmful: 1
assail'd: 1
conscience: 3
will: 50
gilded: 2
nymphs: 1
travell'd: 1
fleeting: 1
pied: 1
register: 1
Applying: 1
reeks: 1
parts: 7
Can: 3
FROM: 1
taker: 1
buriest: 1
Unlook'd: 2
uphold: 1
dateless: 2
blamed: 2
XCV: 1
beweep: 1
speak: 6
eclipses: 1
thinly: 1
rosy: 1
meant: 1
mask'd: 2
comment: 2
bloody: 3
compare: 5
guard: 2
willing: 2
XXXVIII: 1
Art: 2
infection: 3
nurseth: 1
repair: 3
wrought: 2
public: 4
prepare: 2
services: 1
choose: 1
captive: 1
summer's: 11
witness: 3
novel: 1
rsnow'd: 1
forgive: 1
spread: 1
indirectly: 1
Am: 1
breast: 7
compeers: 1
much: 16
women's: 3
spends: 1
sport: 2
Sinks: 1
unfair: 1
Kissing: 1
LIX: 1
different: 1
summers: 1
centre: 1
fine: 2
hymns: 2
hearts: 5
cool: 1
untainted: 1
body's: 3
surmount: 1
gains: 1
limit: 1
Two: 1
bounteous: 2
best: 22
king: 2
pictured: 1
follows: 1
enmity: 1
despise: 2
indeed: 1
Join: 1
delivers: 1
palate: 2
bosoms: 1
gazing: 1
our: 16
outright: 1
instinct: 1
affairs: 2
fangled: 1
Sings: 1
deceived: 2
HAPPINESS: 1
whatsoever: 1
self: 19
tongue: 15
Him: 2
XLVI: 1
race: 1
Nothing: 1
great: 9
towers: 1
durst: 1
front: 1
oppression: 1
right: 10
late: 1
gulls: 1
trophies: 1
CIII: 1
together: 1
men's: 5
deem: 1
season'd: 1
decrees: 1
mix'd: 1
distillation: 1
better: 18
Was: 4
gone: 9
let: 16
won: 1
height: 3
seen: 11
unsway'd: 1
executor: 1
Herein: 1
Stealing: 2
Feeds: 1
vice: 1
detain: 1
goodness: 2
limbecks: 1
mourning: 2
Despite: 1
bewailed: 1
next: 2
falls: 1
every: 31
mar: 1
unions: 1
truth: 22
Muse: 16
discloses: 1
aught: 2
express: 2
falsely: 1
Better: 1
deserved: 1
offence: 2
spirit: 10
lends: 4
sharpen'd: 1
simplicity: 1
score: 1
child: 8
cancell'd: 1
invoked: 1
kiss: 3
saint: 1
happier: 3
Is: 10
recounting: 1
Supposed: 1
debtor: 1
Calls: 1
Featured: 1
dignified: 1
sickle: 1
statute: 1
acceptable: 1
may: 25
figures: 1
aye: 1
art's: 1
subsist: 1
Cries: 1
usurer: 2
tract: 1
wander's: 1
furrows: 1
LXV: 1
soundless: 1
slave: 7
neither: 1
confined: 3
boot: 1
only: 5
yourself's: 1
disgrace: 8
Anon: 1
Worthy: 1
stones: 1
nought: 3
breathe: 2
sweet's: 1
couplement: 1
picture: 3
Give: 5
bond: 1
thither: 1
remember'd: 3
What: 14
mistress: 9
defects: 1
quick: 3
themes: 1
Unthrifty: 1
Awakes: 1
wear: 3
repose: 2
blot: 3
barren: 5
Gainst: 1
admiring: 1
waking: 1
broke: 2
CLI: 1
comments: 2
comes: 1
sunk: 1
influence: 2
created: 2
losses: 1
hide: 5
here's: 1
ransoms: 1
is: 159
judgment: 6
Much: 2
Do: 4
tied: 5
Who: 18
semblance: 1
external: 1
Might: 1
fired: 1
Not: 10
nearly: 1
honey: 1
admitted: 1
bower: 1
pupil: 1
chance: 1
perfect: 2
didst: 3
deeds: 10
CXXII: 1
lacking: 1
fame: 3
mute: 2
subscribes: 1
Robb'd: 1
son: 3
XXI: 1
Tired: 2
Still: 2
heart: 51
page: 1
swallow'd: 1
candles: 1
acknowledge: 1
dearly: 1
travail: 1
figure: 1
feeling: 2
rondure: 1
flesh: 3
die: 10
hung: 1
tempests: 1
spheres: 1
slander's: 1
wondering: 1
inheritors: 1
ONLY: 1
wind: 2
pierced: 1
Showing: 1
CXXIX: 1
count: 4
ten: 6
usest: 1
either: 1
offices: 1
decree: 1
VI: 1
Death's: 1
How: 21
Theirs: 1
Bare: 1
Needs: 1
jewel: 4
ruminate: 1
brain: 5
CXXXV: 1
outstripp'd: 1
praising: 1
feasts: 1
birds: 3
Beshrew: 1
torn: 1
gracious: 5
head: 6
colour'd: 1
feed: 1
phoenix: 1
lame: 2
Beggar'd: 1
swerving: 1
CXXV: 1
spacious: 1
III: 1
Suffering: 1
work: 3
twilight: 1
grew: 5
prefiguring: 1
covetous: 1
slept: 1
injuries: 2
admire: 1
heavy: 6
lest: 2
horses: 1
Creating: 1
uncertain: 1
bar: 1
remedy: 2
siege: 1
random: 1
lose: 8
Points: 1
scarcely: 1
herself: 1
warm'd: 1
kill'd: 1
No: 18
top: 1
composed: 1
quill: 2
CXIII: 1
breach: 1
But: 89
XXXIV: 1
Speaking: 1
CXII: 1
monsters: 1
damask'd: 1
loan: 1
ornament: 5
trenches: 1
springs: 1
Whom: 1
enlighten: 1
fragrant: 1
saying: 1
fawn: 1
WISHETH: 1
onset: 1
frost: 1
adding: 1
nimble: 2
know's: 3
goest: 1
vex'd: 1
hated: 1
plain: 1
more: 59
kings: 2
double: 3
salving: 1
Helen's: 1
Ah: 5
fast: 5
heaven: 13
elder: 1
medicine: 1
half: 3
addition: 2
ride: 3
Lascivious: 1
Incertainties: 1
Amen: 1
rather: 1
means: 3
dearer: 2
behavior: 1
That: 82
define: 1
tie: 2
noted: 2
disdain: 2
pencil: 2
accents: 1
LXXXII: 1
should: 44
prove: 13
Entitled: 1
argument: 6
fill: 3
creature: 1
Without: 5
Wilt: 1
pleasing: 2
found: 10
soil: 1
review: 1
Among: 1
riches: 2
Feed's: 1
chopp'd: 1
warning: 1
garments: 2
tables: 2
less: 7
XLVII: 1
insults: 1
monarch's: 1
sheds: 1
settled: 1
There: 2
Those: 7
affable: 1
erred: 1
sums: 1
you: 104
breeds: 1
proud: 13
bough: 1
thrall: 1
sullen: 2
showers: 2
ruth: 1
madness: 1
left: 5
keen: 2
sufferance: 1
belong: 2
forward: 1
Drugs: 1
paws: 1
stell'd: 1
hate's: 1
strife: 1
weep: 3
return: 4
XCI: 1
glutton: 1
Hung: 1
rudely: 1
condemned: 1
prayers: 1
For: 73
XV: 1
raiment: 1
imitated: 1
ending: 1
kill: 3
V: 1
LV: 1
Were: 5
April: 3
Attending: 1
possession: 2
LXI: 1
doubt: 1
tillage: 1
wilt: 13
good: 15
even: 14
puts: 1
hour: 4
gain: 4
dig: 1
reasons: 3
Mars: 1
Sing: 1
largess: 1
burn'd: 1
plead: 2
accusing: 1
CLIV: 1
Rough: 1
Speak: 2
bent: 2
poison: 1
reap: 1
wood's: 1
drunk: 1
paid: 1
slide: 1
ocean: 3
prouder: 1
gentlest: 1
sickle's: 1
sun: 11
Whilst: 11
chips: 1
liquid: 1
wide: 7
Never: 1
perjured: 3
longing: 1
brow: 8
tired: 2
endow'd: 1
faring: 1
mortality: 1
preposterously: 1
strength: 6
patience: 2
excellence: 2
recompense: 1
contrary: 1
array: 1
question: 2
thorns: 3
masked: 1
Happy: 1
alteration: 1
murderous: 3
bodies: 1
built: 2
burning: 1
climb'd: 1
scorn: 2
haply: 2
orphans: 1
fashion: 2
Presume: 1
friend: 14
deservest: 1
afloat: 1
sooner: 2
CLII: 1
decease: 3
pattern: 2
gems: 1
teach: 3
envy: 2
bier: 1
these: 16
lawful: 3
uprear: 1
wild: 1
woeful: 1
your: 84
break: 4
whereupon: 1
wantonness: 1
frequent: 1
wrinkles: 5
unseen: 2
leap: 2
devil: 1
To: 80
blooms: 1
zealous: 1
religious: 1
potions: 1
April's: 1
active: 1
faith: 5
granting: 1
truths: 1
idolatry: 1
benefit: 2
cast: 2
wing: 1
dignifies: 1
mansion: 2
treads: 1
depend: 1
tune: 1
watching: 1
blunter: 1
impression: 1
get: 1
ink: 2
acquaintance: 3
alien: 1
believed: 1
CXLI: 1
wert: 3
buried: 5
whereof: 2
gently: 1
confine: 1
ah: 2
revolt: 1
wondrous: 2
chase: 2
sweet: 51
rider: 1
fool: 3
charged: 1
yellow: 2
Compared: 1
refuse: 1
legions: 1
restored: 1
dyed: 2
CVI: 1
endless: 1
CXXXVI: 1
minutes: 4
perfection: 2
interim: 1
slavery: 1
plagues: 1
hues: 1
arising: 1
yea: 1
got: 3
broad: 1
times: 9
evil: 4
refined: 1
antiquity: 2
divining: 1
Whoe'e: 1
change: 12
inward: 4
jollity: 1
forsworn: 4
figured: 1
Strikes: 1
sits: 1
poet: 2
proof: 3
beard: 1
sea: 4
cured: 1
open: 2
qualify: 1
purest: 1
shoot: 1
becoming: 2
placed: 1
assure: 1
drop: 1
mind: 16
allay'd: 1
tyranny: 1
exceeds: 1
sorry: 1
Stirr'd: 1
water: 5
brass: 4
seeing: 7
nothing: 18
but: 75
grievances: 1
obsequious: 2
Kill: 2
goes: 2
felt: 1
What's: 2
put's: 1
pray: 1
hatred: 1
rest: 6
gazed: 1
accessary: 1
be: 132
hanging: 1
large: 5
map: 2
sickly: 1
harder: 1
t: 34
graven: 1
Alack: 1
endured: 1
adulterate: 1
dressings: 1
replete: 2
rhymers: 1
task: 1
rise: 1
flow: 1
renew: 1
former: 4
hand: 18
Cheered: 1
XLII: 1
dullness: 1
seems: 1
would: 21
stole: 1
XVII: 1
sensual: 2
assured: 4
sick: 6
dates: 1
forth: 7
alter: 1
odour: 3
stamp'd: 1
maturity: 1
call'd: 1
metre: 1
woe: 12
Sin: 1
stay: 9
Time: 13
distills: 1
writ: 6
thank: 1
Weighs: 1
miss'd: 1
Straight: 1
sunken: 1
there: 16
advantage: 2
slander: 2
redeem: 1
healthful: 2
nor: 28
So: 47
willingly: 1
what's: 1
Whoever: 1
thou: 210
shalt: 11
Wound: 1
reproving: 1
go: 6
thing: 12
err: 1
charge: 1
departest: 1
imitate: 1
bosom's: 2
attend: 1
shaken: 2
up: 17
relief: 1
saucy: 2
selling: 1
FORTH: 1
lovely: 8
glory: 8
cheque: 2
hearsay: 1
descriptions: 1
forsaken: 1
XLIX: 1
welfare: 1
viewest: 1
unbless: 1
well: 26
brings: 2
overturn: 1
big: 1
keep's: 1
yellow'd: 1
seemly: 1
leisure: 4
petty: 2
pass'd: 2
rent: 1
borne: 1
LXXI: 1
salutation: 1
Dissuade: 1
lend: 5
girded: 1
CXX: 1
awards: 1
correspondence: 1
riper: 2
year: 5
unto: 1
Say: 1
going: 2
permit: 1
habitation: 1
chief: 2
forwards: 1
watery: 1
key: 1
stone: 3
cold: 7
sight: 17
despising: 1
laws: 1
appetite: 3
choirs: 1
see: 35
each: 13
decay: 8
injury: 3
dull: 6
melancholy: 1
Others: 1
rare: 4
whit: 1
Show: 1
lips: 7
foolish: 1
mended: 1
shady: 1
judgment's: 1
niggard: 2
parallels: 1
battering: 1
crooked: 1
Ten: 1
bounty: 2
Bear: 1
root: 1
poison'd: 1
Laid: 1
excel: 1
perish: 1
ghost: 1
annex'd: 1
feature: 1
interchange: 1
violet: 2
gazeth: 1
naked: 1
grown: 4
staineth: 1
blush: 1
treasure: 9
LXXXI: 1
motley: 1
sharp's: 1
hearted: 1
salve: 1
boughs: 1
Perforce: 1
under: 4
sap: 1
XXX: 1
swears: 1
corrupting: 1
fiery: 1
blunting: 1
feeding: 2
changes: 1
Seems: 1
blind: 6
CXI: 1
have: 70
devised: 1
hush: 1
quietus: 1
happies: 1
antique: 5
turns: 3
forgotten: 1
holy: 4
dully: 1
watch: 2
car: 1
Towards: 1
bases: 1
content: 2
moment: 1
divine: 2
afar: 1
ere: 4
youngly: 1
mayst: 12
feasting: 1
successive: 1
housewife: 1
singleness: 1
CXXXIX: 1
neglected: 1
answer: 3
calls: 4
like: 28
cheer: 1
bliss: 1
Be: 9
wouldst: 3
appearance: 1
banquet: 1
LXXIX: 1
immured: 1
west: 3
grounded: 2
knife: 4
Potions: 1
bristly: 1
glazed: 1
XXXIX: 1
madmen's: 1
deceased: 2
lip: 1
hallow'd: 1
Buy: 1
home: 3
deserve: 1
barrenly: 1
eternal: 5
sorrows: 2
Drink: 1
seeming: 3
Nay: 2
credit: 1
Unlearned: 1
joy: 8
then: 41
Ay: 2
gravity: 1
expire: 1
augurs: 1
Thou: 25
speaking: 4
lover's: 2
stewards: 1
Thence: 1
stick's: 1
streams: 1
offender's: 1
perpetual: 2
courses: 1
In: 36
theft: 1
saith: 1
slain: 2
ceremony: 1
blest: 3
immortal: 1
crown: 1
know: 17
shadow's: 1
from: 68
greater: 3
tongues: 4
XCIX: 1
retention: 1
play: 5
summer: 8
itself: 7
vainly: 2
denote: 1
proved: 3
except: 1
still: 39
white: 7
cheek: 5
triumphant: 2
voices: 1
rebel: 1
monument: 2
Their: 1
CIV: 1
bearing: 1
servant: 1
blesses: 1
to: 335
VII: 1
hast: 16
consider: 1
course: 3
foison: 1
overplus: 1
angel: 5
kindling: 1
pent: 2
She: 3
bars: 2
adverse: 1
LXXIII: 1
farther: 3
rearward: 1
thereby: 2
beast: 2
wont: 1
cup: 1
tyrannous: 1
bootless: 1
heals: 1
sourly: 2
ghastly: 1
bankrupt: 1
surety: 1
manner: 1
sacred: 2
painted: 5
kills: 1
Cupid: 2
lets: 1
offenders: 1
eyed: 1
votary: 1
robe: 1
feathers: 1
wills: 2
gainst: 5
LXVI: 1
mortgaged: 1
flatter'd: 1
besides: 2
foregone: 1
although: 4
blushing: 2
peep: 1
bestow: 1
worn: 1
worthier: 1
Doing: 1
death's: 3
breathes: 1
roses: 5
doing: 2
eat: 2
shame: 10
none: 12
ugly: 1
loathsome: 1
Thine: 4
hurt: 1
easy: 1
None: 1
worser: 1
SETTING: 1
bareness: 2
CXVII: 1
rarities: 1
touch: 1
given: 4
leave: 10
bones: 1
These: 4
forced: 1
soon: 3
THE: 2
play'd: 1
beguiled: 1
ushers: 1
sees: 1
absent: 4
learned's: 1
quenched: 1
nature's: 4
hems: 1
foes: 3
Robbing: 1
crests: 1
Commanded: 1
any: 11
Increasing: 1
sworn: 3
feel's: 1
debt: 1
accident: 1
Why: 12
painter's: 1
unworthiness: 1
unthrifts: 1
despised: 3
feel: 2
worth's: 1
call: 10
space: 1
disgraced: 1
drudge: 1
dress: 1
Yet: 19
sharp: 1
astonished: 1
blood: 8
twixt: 2
clerk: 1
plot: 1
sadly: 1
convert: 1
assailed: 1
embassy: 1
Until: 1
greet: 3
BEGETTER: 1
beloved: 5
untrue: 2
yours: 5
Because: 2
heretic: 1
beauteous: 8
counterfeit: 2
backward: 1
Our: 2
night: 22
scythe: 4
whate'e: 1
disdaineth: 1
went: 1
unrest: 1
grows: 3
fierce: 2
thanks: 1
determined: 1
soft: 1
preserve: 1
in: 287
living: 7
many: 13
progress: 1
At: 5
conquest: 3
composition: 1
feeble: 1
herd: 1
allow: 2
paying: 1
weakens: 1
autumn: 2
jacks: 2
poor: 14
stronger: 2
tops: 1
wreckful: 1
lust: 2
partake: 1
LIVING: 1
find: 15
answers: 1
eternity: 3
added: 2
prevent's: 1
succeeding: 1
Self: 1
seals: 1
refigured: 1
princes: 3
dying: 1
ALL: 1
thrive: 2
woman: 3
become: 1
foe: 1
compound: 1
Commit: 1
sepulchres: 1
marjoram: 1
cruel: 8
As: 40
whom: 11
sufficed: 1
feast: 2
poorly: 1
he's: 1
thereof: 1
CXIX: 1
time: 41
intelligence: 1
this: 95
profit: 1
Prison: 1
hap: 1
possessing: 1
wisdom: 1
see's: 1
CXXXIII: 1
controlling: 2
thievish: 2
weeds: 3
import: 1
grave: 3
hid: 2
Even: 10
XLIV: 1
grant: 3
Is't: 1
for: 98
special: 2
cheeks: 4
sullied: 1
posting: 1
gather'd: 1
sides: 1
little: 2
favour: 3
disperse: 1
remover: 1
bare: 3
XXXIII: 1
ruin'd: 2
altering: 1
testy: 1
transfix: 1
liker: 1
LXXXIX: 1
reckon'd: 1
decrease: 1
wasteful: 2
glorious: 1
broken: 1
drinks: 1
eating: 1
impute: 1
beautiful: 1
slander'd: 1
remembrance: 2
cide: 1
came: 1
virgin: 1
razed: 3
soul's: 2
iniquity: 1
wounded: 1
passion: 1
blenches: 1
rehearse: 4
gold: 2
brag: 1
Think: 1
hear: 6
darling: 1
Devouring: 1
weakness: 1
bore: 2
tell: 14
thus: 14
perusal: 1
beggar: 1
wrack: 1
tender: 7
string: 1
cloud: 2
trifles: 1
waiting: 1
firm: 1
who: 11
life: 23
winds: 2
trespass: 2
scorn'd: 1
welcome: 2
god: 3
wits: 2
abuses: 1
rigor: 1
survey: 3
whence: 2
richly: 1
owners: 1
lamb: 1
catch: 4
breath: 7
stain'd: 1
changing: 2
contents: 1
ward: 1
censures: 1
Profitless: 1
daily: 3
Tis: 4
example: 2
repay: 1
unjust: 1
duteous: 1
for't: 1
scandal: 1
fickle: 1
could: 9
pry: 1
tripping: 1
point: 2
smell: 4
drowns: 1
importune: 1
wailing: 1
raised: 1
ask'd: 1
Till: 6
move: 1
bath: 4
are: 66
used: 4
at: 21
vassalage: 1
Spend's: 1
thrivers: 1
tatter'd: 2
Beauty: 2
thence: 7
stands: 3
remember: 2
blessed: 7
spite: 5
depends: 2
satire: 1
truant: 1
you'v: 1
add: 4
mouths: 1
Unmoved: 1
smells: 1
copy: 2
Neither: 1
liberty: 2
fearing: 1
receive: 1
themselves: 6
Time's: 12
separable: 1
office: 1
SONNETS: 2
through: 6
eloquence: 1
or: 42
hasten: 1
proclaims: 1
Fortune's: 1
guess: 2
remain: 3
mend: 3
Too: 1
fulfil: 2
delight: 8
beauty's: 17
Thy: 26
same: 7
ornaments: 1
XXXV: 1
invention: 5
moods: 1
follow'd: 1
fresh: 7
due: 6
inhearse: 1
red: 4
kinds: 1
creatures: 2
prime: 4
takes: 3
neigh: 1
stout: 1
rose: 6
cut: 1
attending: 1
governs: 1
breasts: 1
Sap: 1
worms: 4
fall: 3
decrepit: 1
slumbers: 1
whereon: 2
confound: 2
churls: 1
mind's: 1
level: 2
maintain: 1
fiend: 2
deserts: 2
disabled: 1
committed: 1
Beyond: 1
air: 4
perspective: 1
Compare: 1
bitterness: 2
drooping: 1
trouble: 1
LXIII: 1
receivest: 3
mightier: 1
duty: 2
morning: 2
shamed: 1
hounds: 1
draw: 3
writers: 1
note: 2
pour's: 1
crave: 1
conquer'd: 1
Admit: 1
confess'd: 1
use: 12
Exceeded: 1
pale: 2
attainted: 1
windows: 3
fairly: 1
Leese: 1
consent: 1
room: 1
Spending: 1
finds: 2
crying: 1
within: 6
succession: 1
fore: 2
here: 4
account: 4
Praising: 1
o'e: 13
delights: 1
ye: 2
C: 1
Past: 3
And: 242
winter: 5
entombed: 1
suborn'd: 1
Hate: 1
Now: 10
loveliness: 1
table: 1
rhetoric: 1
Richer: 1
enclose: 1
spur: 2
worth: 19
Wretched: 1
forty: 1
confounds: 3
horse: 2
surmise: 1
pretty: 2
If: 34
dumb: 6
boundless: 1
Deserves: 1
honest: 1
book: 5
wretch's: 1
XI: 1
Eternal: 1
told: 4
Thee: 1
Finding: 2
badness: 1
middle: 1
pluck: 3
frown: 3
gild's: 1
rich: 11
upon: 22
off: 2
LXXXV: 1
cover: 3
entertain: 1
Another: 1
impiety: 1
drops: 1
sleep: 4
infant's: 1
art: 49
CXLV: 1
vilest: 1
over: 3
blow: 1
bring: 7
what: 56
twice: 2
oblivion: 1
seat: 2
LVI: 1
strengthen'd: 1
Nature's: 2
unused: 4
utmost: 1
Three: 4
We: 1
I: 345
woman's: 3
Thus: 8
spies: 1
terms: 1
shouldst: 6
transferr'd: 1
Most: 2
When: 57
forgot: 3
accidents: 1
saved: 1
Sweet: 5
seldom: 2
workings: 1
Lilies: 1
livery: 1
quest: 2
adjunct: 2
posterity: 3
sightless: 2
precious: 6
prone: 1
CXLIV: 1
gaze: 2
away: 18
dare: 4
line: 3
amends: 1
outward: 7
brand: 5
fortune's: 2
shines: 2
restore: 1
Doth: 6
conceit: 3
verse: 15
Death: 4
gates: 1
makes: 7
weed: 3
did: 26
undivided: 1
yield: 2
lies: 12
Though: 10
since: 9
chary: 1
character: 3
eager: 1
sparkling: 1
windy: 1
fairest: 5
remove: 2
invent: 2
simple: 3
mistake: 1
Counting: 1
sweetest: 5
speed: 3
while: 2
stain: 3
necessary: 1
eisel: 1
shall: 49
Giving: 1
halt: 1
lords: 2
extern: 1
form: 11
keeps: 5
Mad: 2
Die: 2
past: 6
hold: 13
CVIII: 1
pleased: 1
knowst: 1
situation: 1
stand: 8
scoped: 1
forbear: 2
Methinks: 1
compounded: 1
conceal'd: 1
Whate'e: 1
plight: 1
sweetness: 2
reeleth: 1
fear: 8
most: 25
seasons: 3
wary: 1
loving: 9
convertest: 1
XLV: 1
prognosticate: 1
done: 5
Full: 2
face: 19
true: 38
burden: 3
control: 3
enlarged: 1
ruining: 1
lodged: 1
learning: 2
summon: 1
directed: 1
sometimes: 1
sportive: 1
complexion: 3
brought: 3
invocate: 1
Advantage: 1
miser: 1
steep: 2
secret: 1
set: 7
recite: 1
Muses: 1
play's: 1
diest: 1
impanneled: 1
pine: 3
decay'd: 1
erst: 1
celestial: 1
crown'd: 3
tenor: 1
able: 1
Wherein: 2
Both: 3
besiege: 1
fingers: 3
physicians: 1
Lo: 3
makeless: 1
dead: 16
sorrow: 5
canker: 5
fitted: 1
which: 61
cures: 1
impart: 1
CXXXVIII: 1
warrantize: 1
trees: 1
mistaking: 1
growest: 2
anger: 1
second: 4
misprision: 1
suffers: 1
telling: 2
CXLIII: 1
when: 49
morrow: 4
restful: 1
Want: 1
gift: 5
unset: 1
triumph: 2
splendor: 1
XCVII: 1
bends: 1
CLIII: 1
astronomy: 1
XIX: 1
need: 5
May: 4
sell: 1
sigh: 1
poets: 2
Possessing: 1
proposed: 1
gardens: 1
rolling: 1
reproach: 1
character'd: 1
Feeding: 1
Beauty's: 1
polish'd: 1
CXXIV: 1
hideous: 2
lily: 1
mine: 53
shallowest: 1
Shall: 10
another: 9
hill: 1
prick'd: 1
seconds: 1
why: 13
Ruin: 1
losing: 3
shine: 4
fountains: 1
bastard: 3
eye: 38
cross: 3
shook: 1
beauty: 50
overthrow: 1
ease: 2
onward: 1
XCVI: 1
brightness: 1
behold: 7
once: 10
man's: 2
Crooked: 1
carcanet: 1
tires: 1
rents: 1
denied: 1
thine: 40
Holds: 1
inconstant: 2
Roses: 2
shames: 2
gaol: 1
Vaunt: 1
esteeming: 1
likeness: 1
twain: 3
three: 3
WISHING: 1
XX: 1
bark: 2
spirits: 2
come: 13
journey: 2
smother: 1
dust: 2
worthless: 2
fixed: 1
purge: 1
Slandering: 1
receipt: 1
vermilion: 1
beams: 1
false: 19
survive: 2
bide: 2
vile: 3
attaint: 1
vex: 2
hopes: 2
XXXII: 1
march: 1
Swear: 1
hateth: 1
X: 1
strive: 2
hugely: 1
female: 1
jealous: 1
steepy: 1
frown's: 1
Within: 5
Desiring: 1
Lest: 6
surly: 1
penance: 1
marriage: 1
looking: 1
thunder: 1
sometime: 4
proceeds: 1
things: 14
dreams: 2
tresses: 1
arts: 1
sober: 1
gives: 8
least: 5
justify: 1
object: 1
defense: 1
directly: 1
resting: 1
souls: 2
Lord: 1
win: 4
another's: 3
yore: 1
they: 42
married: 2
flatter: 2
birth: 5
worst: 7
tuff: 1
miles: 2
pleasant: 1
reason: 6
Fortune: 1
youthful: 2
deceivest: 1
clearer: 2
brains: 1
spoil: 1
sunset: 1
fond: 2
silver'd: 1
share: 1
mow: 1
perceivest: 1
vows: 2
crime: 4
wake: 1
inviting: 1
run: 1
CXXXIV: 1
beseechers: 1
runn's: 1
drawn: 2
amiss: 3
travel's: 1
bad: 7
variation: 1
Comes: 1
IX: 1
high: 4
Come: 2
wonder: 3
idol: 1
dross: 1
bemoaned: 1
turn: 4
stem: 1
toil'd: 1
bids: 1
fullness: 1
worths: 1
Lean: 1
hindmost: 1
affections: 1
hoisted: 1
aright: 1
strongly: 2
Me: 2
LI: 1
wrinkle: 1
anticipate: 1
sweetly: 2
kingdoms: 1
needing: 1
tickled: 1
say: 27
unstained: 1
serving: 1
Oaths: 1
Haply: 1
wreck'd: 1
equal: 1
LXXXIII: 1
madding: 1
sole: 1
walk: 1
dearth: 1
nobler: 1
thoughts: 18
Loving: 1
health: 2
outcast: 1
storm: 1
fault: 3
Above: 1
pitying: 1
aggravate: 1
old: 22
end: 11
constant: 3
blame: 4
suffer: 2
estimate: 1
make: 37
wet: 1
am: 34
tenth: 1
II: 1
earthly: 1
limits: 1
gay: 2
balmy: 1
CXV: 1
bosom: 2
defence: 2
hairs: 1
put: 7
lesser: 1
H: 1
body: 4
surfeit: 1
befriends: 1
hath: 37
shadows: 3
gluttoning: 1
sicken: 1
Although: 5
dyer's: 1
dove: 1
Use: 1
music: 5
leap'd: 1
